# GreenCart

./: pom.xml
src/main/java/com/greencart/config/: CloudinaryConfig.java
src/main/java/com/greencart/controller/: HelloController.java  LoginViewController.java  OrderController.java  ProductController.java  ProductViewController.java  SellerController.java  SellerViewController.java  UserController.java  ViewController.java
src/main/java/com/greencart/greencart/: GreenCartApplication.java
src/main/java/com/greencart/model/: Order.java  OrderItem.java  Product.java  Seller.java  User.java
src/main/java/com/greencart/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/greencart/service/: OrderService.java  ProductService.java  SellerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: add_product.html  cart.html  index.html  login.html  product_details.html  products.html  seller_add_product.html  seller_dashboard.html  seller_login.html  seller_signup.html  sellers_product.html  signup.html
src/test/java/com/greencart/greencart/: GreenCartApplicationTests.java
