spring.application.name=GreenCart
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/greencart
spring.datasource.username=root
spring.datasource.password=Mysql.password01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
